html {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.brand-text {
  font-family: "Rubik Mono One", sans-serif;
  font-weight: 900;
}

.absolute-top-left {
  position: absolute;
  top: 8px;
  left: 8px;
}

.horizontal-scroll {
  overflow-x: auto;
  white-space: nowrap;
  float: none;
}

.card {
  width: 90%;
}

form {
  width: 75%;
  margin: auto;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

@media (min-width: 1000px) {
  .my-masonry-grid {
    margin: 0 5rem;
  }

  form {
    width: 50%;
  }
}
